# SHA1:de5e17daefd4c9328490662707c82acb0797414f
#
# This file is autogenerated by pip-compile-multi
# To update, run:
#
#    pip-compile-multi
#
-r base.txt
click==8.1.8
    # via uvicorn
coverage==7.6.8
    # via -r gen_flow/requirements/production.in
httptools==0.6.4
    # via uvicorn
psycopg2-binary==2.9.10
    # via -r gen_flow/requirements/production.in
python-dotenv==1.0.1
    # via uvicorn
uvicorn[standard]==0.32.1
    # via -r gen_flow/requirements/production.in
uvloop==0.21.0
    # via uvicorn
watchfiles==1.0.4
    # via uvicorn
websockets==15.0.1
    # via uvicorn

# The following packages are considered to be unsafe in a requirements file:
