Alias '/media' '/home/django/data/media'

<Directory '/home/django/data/media'>
    AllowOverride None
<IfVersion < 2.4>
    Order allow,deny
    Allow from all
</IfVersion>
<IfVersion >= 2.4>
    Require all granted
</IfVersion>
</Directory>