# SHA1:c6a629c58e0b662d15a8502bb97df67eb0c03867
#
# This file is autogenerated by pip-compile-multi
# To update, run:
#
#    pip-compile-multi
#
-r base.txt
astroid==3.3.9
    # via pylint
autopep8==2.3.2
    # via django-silk
dill==0.4.0
    # via pylint
django-extensions==3.2.3
    # via -r genflow/requirements/development.in
django-silk==5.3.1
    # via -r genflow/requirements/development.in
gprof2dot==2025.4.14
    # via django-silk
isort==5.13.2
    # via pylint
mccabe==0.7.0
    # via pylint
pycodestyle==2.13.0
    # via autopep8
pylint==3.3.2
    # via
    #   -r genflow/requirements/development.in
    #   pylint-django
    #   pylint-plugin-utils
pylint-django==2.6.1
    # via -r genflow/requirements/development.in
pylint-plugin-utils==0.8.2
    # via
    #   -r genflow/requirements/development.in
    #   pylint-django
pytoolconfig[global]==1.3.1
    # via rope
rope==1.13.0
    # via -r genflow/requirements/development.in
snakeviz==2.2.2
    # via -r genflow/requirements/development.in
tomlkit==0.13.2
    # via pylint
tornado==6.4.2
    # via snakeviz

# The following packages are considered to be unsafe in a requirements file:
