// Copyright (C) 2024 Reveal AI
//
// SPDX-License-Identifier: MIT

REACT_APP_BACKEND_BASE_URL=

# API URL
REACT_APP_BACKEND_API_BASE_URL=/api

# Authentication URL
REACT_APP_BACKEND_AUTH_URL=/auth

# websockets
REACT_APP_BACKEND_WS_URL=/ws
